{
  "name": "lasertank",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://tonai.github.io/react-lasertank",
  "dependencies": {
    "node-fetch": "^2.1.1",
    "ramda": "^0.25.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "redux-batched-actions": "^0.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  },
  "engines": {
    "node": "12.x"
  }
}
